{
  "name": "lapsepolvemaagia",
  "description": "The site for the festival lapsepõlvemaagia",
  "version": "1.0.0",
  "author": "TODO",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/preset-react": "^7.0.0-beta.42",
    "@lingui/babel-plugin-extract-messages": "^2.0.7",
    "@lingui/babel-preset-react": "^2.0.7",
    "@lingui/react": "^2.0.7",
    "cross-env": "^5.1.4",
    "emotion": "^9.1.2",
    "emotion-server": "^9.1.2",
    "gatsby": "^1.9.256",
    "gatsby-image": "^1.0.48",
    "gatsby-link": "^1.6.41",
    "gatsby-plugin-emotion": "^1.1.16",
    "gatsby-plugin-netlify": "^1.0.19",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-typography": "^1.7.18",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-sharp": "^1.6.24",
    "react-emotion": "^9.1.2",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.6.1",
    "react-spinkit": "^3.0.0",
    "typography-theme-lawton": "^0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "extract": "cross-env BABEL_ENV=extract lingui extract --clean"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  },
  "lingui": {
    "fallbackLocale": "en",
    "sourceLocale": "en",
    "localeDir": "src/locale",
    "format": "minimal"
  }
}
